# VK_Api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vk_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_api/: App.kt
app/src/main/java/com/example/vk_api/di/annotation/: AuthScope.kt  HomeScope.kt  ViewModelKey.kt
app/src/main/java/com/example/vk_api/di/component/: AppComponent.kt  AuthSubcomponent.kt  HomeSubcomponent.kt
app/src/main/java/com/example/vk_api/di/module/scopes/: HomeModule.kt
app/src/main/java/com/example/vk_api/di/module/singletones/: AppModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/vk_api/ui/: MainActivity.kt  MessengerFragment.kt  OnDataPass.kt
app/src/main/java/com/example/vk_api/ui/authfragment/: AuthFragment.kt  AuthSubcomponentProvider.kt
app/src/main/java/com/example/vk_api/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/vk_api/ui/homefragment/: HomeFragment.kt  HomeSubcomponentProvider.kt  HomeViewModel.kt
app/src/main/java/com/example/vk_api/utils/: AppState.kt  NetworkObserver.kt  ViewModelFactory.kt
app/src/main/java/com/example/vk_api/utils/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthScope.kt  AuthStatus.kt  AuthWebViewClient.kt
app/src/main/java/com/example/vk_api/utils/imageloader/: AppImageLoader.kt  CoilImageLoader.kt
app/src/main/res/drawable/: ic_home_icon.xml  ic_loading_ring.xml  ic_message_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_profile_info_edit.xml  fragment_home.xml  fragment_messenger.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/vk_api/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt
data/: build.gradle
data/src/main/java/com/example/data/: DataClassMapper.kt
data/src/main/java/com/example/data/database/: DatabaseDatasourceImpl.kt
data/src/main/java/com/example/data/database/dao/: ProfileInfoDao.kt
data/src/main/java/com/example/data/database/model/: ProfileInfoEntity.kt
data/src/main/java/com/example/data/network/: NetworkDataSourceImpl.kt  RetrofitService.kt
data/src/main/java/com/example/data/network/profileinfomodel/: City.kt  Country.kt  ProfileInfoDTO.kt  RelationPartner.kt  Response.kt
data/src/main/java/com/example/data/network/profilephotomodel/: Item.kt  ProfilePhotoDTO.kt  Response.kt  Size.kt
data/src/main/java/com/example/data/network/saveprofileinfomodel/: NameRequest.kt  Response.kt  SaveProfileInfoDTO.kt
data/src/main/java/com/example/data/repository/: DataSourceRepositoryImpl.kt  DatabaseDatasource.kt  NetworkDataSource.kt  ProfileDataSourceRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: DataSourceRepository.kt  GetProfileInfoUseCase.kt  GetProfilePhotoUseCase.kt  PostProfileInfoFirstNameUseCase.kt  PostProfileInfoLastNameUseCase.kt  PostProfileInfoStatusUseCase.kt  ProfileDataSourceRepository.kt
domain/src/main/java/com/example/domain/model/: DomainModel.kt  ProfileInfoDomainModel.kt  ProfilePhotoDomainModel.kt  SaveProfileInfoDomainModel.kt  UseCaseResponse.kt
gradle/wrapper/: gradle-wrapper.properties
