plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.jvm_target
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation Dependencies.dagger
    kapt Dependencies.dagger_comp

    implementation Dependencies.coil

    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_converter_gson

    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    kapt Dependencies.room_compiler

    implementation Dependencies.coroutines_core
    implementation Dependencies.coroutines_android

    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    implementation Dependencies.lifecycle_viewmodel_ktx
    implementation Dependencies.lifecycle_runtime_ktx
    implementation Dependencies.core_ktx

    implementation Dependencies.okhttp
    implementation Dependencies.okhttp_logging_interceptor

    implementation Dependencies.appcompat
    implementation Dependencies.android_material
    implementation Dependencies.constraintlayout

    testImplementation TestDependencies.junit
    androidTestImplementation TestDependencies.ext_junit
    androidTestImplementation TestDependencies.espresso_core
    androidTestImplementation TestDependencies.espresso_contrib
}